<!--/*                                                                                                                                                                                                                                                       
 * $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/vh/cbcs/itemcheckcount/datacollection/personcostdata/itempersonsalarymainten/itemPersonSalaryMaintenMain.jsp,v 1.1 2012/03/12 01:58:28 zhoulidong Exp $                                                                                       
 * $Author: zhoulidong $                                                                                                                                                                                                                                     
 * $Date: 2012/03/12 01:58:28 $                                                                                                                                                                                                                              
 * $Modtime: $                                                                                                                                                                                                                                               
 * $Revision: 1.1 $                                                                                                                                                                                                                                          
 */ -->                                                                                                                                                                                                                                                      
<%@ page language="java" contentType="text/html;charset=GBK" errorPage="../../error.jsp" %>                                                                                                                                                                  
<%@ page import="com.viewhigh.cbcs.base.sql.BaseRO, com.viewhigh.cbcs.base.mvc.view.TableMarge,                                                                                                                                                                        
								 com.viewhigh.cbcs.base.mvc.view.component.Select,com.viewhigh.cbcs.base.mvc.view.MonthComponent" %>                                                                                                                                                                                             
<%@ page import="com.viewhigh.cbcs.base.mvc.view.component.SingleSelect" %>                                                                                                                                                                                       
<%@ page import="java.text.*" %>                                                                                                                                                                                                                             
<%@ taglib uri="/WEB-INF/taglib/viewhigh-html.tld" prefix="html"%>                                                                                                                                                                                            
                                                                                                                                                                                                                                                             
<Script Language="JavaScript" src="javascript/check.js" ></Script>                                                                                                                                                                                           
<Script Language="JavaScript">                                                                                                                                                                                                                               

	 	function find(){                                                                                                                                                                                                                                         
	 		template.subFunction.value='findAll';                                                                                                                                                                                                                  
	 		show_wait();                                                                                                                                                                                                                                           
	    template.submit();                                                                                                                                                                                                                                     
	 	}                                                                                                                                                                                                                                                        
	 	function inherit(){
	 		template.subFunction.value ='inherit';
	 		show_wait();
	 		template.submit();
	 	}                                                                                                                                                                                                                                                        
	  function create(){                                                                                                                                                                                                                                       
	 	 		template.subFunction.value='preparedCreate';                                                                                                                                                                                                         
	 	  	show_wait(); 	 		                                                                                                                                                                                                                                   
	 	 		template.submit();                                                                                                                                                                                                                                   
	 	 		}                                                                                                                                                                                                                                                    
	 	 			                                                                                                                                                                                                                                                   
	  function remove() {                                                                                                                                                                                                                                      
	    var flag = false;                                                                                                                                                                                                                                      
	    for (var i=0; i<template.elements.length; i++) {                                                                                                                                                                                                       
	          if (template.elements[i].name=='primaryKey' && template.elements[i].checked==true)                                                                                                                                                               
	            flag = true;                                                                                                                                                                                                                                   
	      }                                                                                                                                                                                                                                                    
	                                                                                                                                                                                                                                                           
	     if( flag!=false) {                                                                                                                                                                                                                                    
	        if (confirm('是否删除')) {                                                                                                                                                                                                                         
	          template.subFunction.value='remove';                                                                                                                                                                                                             
	          template.submit();                                                                                                                                                                                                                               
	          return true;                                                                                                                                                                                                                                     
	        } else                                                                                                                                                                                                                                             
	            return false;                                                                                                                                                                                                                                  
	    } else {                                                                                                                                                                                                                                               
	      alert( "请先选择,再删除!");                                                                                                                                                                                                                                   
	      return false;                                                                                                                                                                                                                                        
	    }                                                                                                                                                                                                                                                      
	  }                                                                                                                                                                                                                                                        
	  function selectAll(){                                                                                                                                                                                                                                    
	    for (var i=0; i<template.elements.length; i++) {                                                                                                                                                                                                       
	        if (template.elements[i].name=='primaryKey')                                                                                                                                                                                                       
	            template.elements[i].checked = true;                                                                                                                                                                                                           
	    }                                                                                                                                                                                                                                                      
		}                                                                                                                                                                                                                                                        
	</Script>                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                             
<html:html clazz="main">   									                                                                                                                                                                                                                 
<form name="template" method="post" action="itemPersonSalaryMainten.jspviewhigh">                                                                                                                                                                                     
  <!-- 信息提示栏 -->                                                                                                                                                                                                                                        
<html:message/>                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                             
  <!-- 标题栏 -->                                                                                                                                                                                                                                            
<html:title clazz='module'>人员工资计算（按职称分类） </html:title>

   <html:table clazz="simple">                                                                                                                                                                                                                               
  	<tr>                                                                                                                                                                                                                                                     
			<td nowrap class="normalText">年月: </td>
      <td class="normalText" nowrap="nowrap" >
      <%=new MonthComponent("set_cfg_code",request.getParameter("set_cfg_code"))%>
			</td>  
      <td class="normalText" nowrap="nowrap">成本项目:</td>
      <td class="normalText" nowrap="nowrap" >
      	<%=new Select(request.getAttribute("cost_subj_code"),"cost_subj_code",request.getParameter("cost_subj_code")==null? "":request.getParameter("cost_subj_code"),false,false)%>                                         
      </td>
    <tr> 
    </tr>                                                                                                                                                                 
			<td class="normalText">  职称：</td>
      <td class="normalText" nowrap="nowrap" >                                                                                                                                                                                                                           
			 	<%=new Select(request.getAttribute("dict_title"),"title_code",request.getParameter("title_code")==null? "":request.getParameter("title_code"),false,false)%>                                           
			</td>                                                                                                                                                                                                             
			<td align="right">
<button class="pageBtn" name=""   onclick="find();"  >查询</button>			
			<!--<img src="images/find.gif" class="mouse" onclick="find();">--></td>                                                                                                                                                                       
  </tr>                                                                                                                                                                                                                                                      
</html:table>                                                                                                                                                                                                                                                
<html:table clazz="simple"><tr><td><html:title clazz='table'>人员工资计算（按职称分类） </html:title></td></tr></html:table>                                                                                                                                           
<%                                                                                                                                                                                                                                                           
  BaseRO ro = (BaseRO)request.getAttribute("baseRO");                                                                                                                                                                                                        
	if (ro != null) {   
    TableMarge oper = new TableMarge(ro, "return find()");                                                                                                                                                                                                   
    oper.addOptionButton("images/selectedAll.gif", "return selectAll()");   // 全选                                                                                                                                                                          
    oper.addOptionButton("images/reset.gif", "return reset()");     //  重置                                                                                                                                                                                 
    oper.addOptionButton("images/remove.gif", "return remove()");   //  删除                                                                                                                                                                                 
    oper.addNeedButton("images/create.gif", "return create()");     //  添加 
    oper.addOptionButton("images/copy.gif", "return inherit()");     //  添加 
                                                                                                                                                                       
%>                                                                                                                                                                                                                                                           
 <html:table clazz="simple"><tr><td colspan="2"><%=oper%></td></tr></html:table>                                                                                                                                                                                         
<% } else { %>                                                                                                                                                                                                                                               
 <html:table clazz="simple"><tr><td></td></tr></html:table>                                                                                                                                                                                                  
<% }  %>                                                                                                                                                                                                                                                     
 <html:table clazz="complex">                                                                                                                                                                                                                                
	<tr>  <!-- 配置编码 职称 成本项目 月平均  -->                                                                                                                                                                                                                                                     
    <td>                                                                                                                                                                                                                                                     
      <html:table clazz="result">                                                                                                                                                                                                                            
      	<html:tr clazz='label'>                                                                                                                                                                                                                              
      	<td nowrap class="resultLabel">选择</td>                                                                                                                                                                                                             
      	<td nowrap class="resultLabel">年月</td>                                                                                                                                                                                                         
      	<td nowrap class="resultLabel">职称</td>                                                                                                                                                                                                         
      	<td nowrap class="resultLabel">成本项目 </td>                                                                                                                                                                                                        
      	<td nowrap class="resultLabel">月平均 </td>                                                                                                                                                                                                        
		 	</html:tr>                                                                                                                                                                                                                                           
     <%            
                                                                                                                                                                                                                                             
 	 if (ro != null) {                                                                                                                                                                                                                    
        String[][] result = ro.getTableResult();                                                                                                                                                                                                             
         DecimalFormat mf=new DecimalFormat("#,##0.00");                                                                                                                                                                                                     
          if ( result != null ) {                                                                                                                                                                                                                            
            for (int i = 0; i < result.length; i++ ) {                                                                                                                                                                                                       
              String primaryKey = result[i][0]+"|^|"+result[i][5]+"|^|"+result[i][4];                                                                                                                                                                                           
              for (int j=0; j<result[i].length; j++) {                                                                                                                                                                                                       
                if (result[i][j]!=null&&result[i][j].trim().equals("")) {                                                                                                                                                                                    
                  result[i][j]="&nbsp;";                                                                                                                                                                                                                     
                }                                                                                                                                                                                                                                            
              }                                                                                                                                                                                                                                              
            String rowColor = "rowGray";                                                                                                                                                                                                                     
            if (i/2*2==i) rowColor = "rowWhite";                                                                                                                                                                                                             
       %>                                                                                                                                                                                                                                                    
      <tr CLASS="<%=rowColor%>">                                                                                                                                                                                                                             
       	<td nowrap="nowrap"><input type="checkbox" name="primaryKey" value="<%=primaryKey%>"></td>                                                                                                                                                           
        <td nowrap class="normalText"><%=result[i][0]%></td>                                                                                                                                                                                                 
        <td nowrap class="normalText"><A href="itemPersonSalaryMainten.jspviewhigh?subFunction=preparedSave&primaryKey=<%=primaryKey%>" onclick="show_wait()"><%=result[i][1]%></a></td>                                                                              
				<td nowrap class="normalText"><%=result[i][2]%></td>                                                                                                                                                                                                 
	      <td nowrap class="numberText"><%=result[i][3]%></td>                                                                                                                                                                                                  
     </tr>                                                                                                                                                                                                                                                   
  <%                                                                                                                                                                                                                                                         
  					}                                                                                                                                                                                                                                                
 					}                                                                                                                                                                                                                                                  
	} %>                                                                                                                                                                                                                                                       
       </html:table>                                                                                                                                                                                                                                         
        </td>                                                                                                                                                                                                                                                
      </tr>                                                                                                                                                                                                                                                  
 	</html:table>                                                                                                                                                                                                                                              
	<input type="hidden" name="changesign" value=<%=request.getParameter("changesign")%>>                                                                                                                                                                      
	<input type="hidden" name="subFunction" value="perparedFind"/>
	<input type="hidden" name="initsub" value="sub"/>                                                                                                                                                                                             
</form>                                                                                                                                                                                                                                                      
</html:html>                                                                                                                                                                                                                                                 